*   Trying 149.129.245.16:443...
* Connected to bpb.bulog.co.id (149.129.245.16) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=ID; L=Jakarta Selatan; O=Perum BULOG; CN=*.bulog.co.id
*  start date: Jun 12 00:00:00 2023 GMT
*  expire date: Jun  4 23:59:59 2024 GMT
*  subjectAltName: host "bpb.bulog.co.id" matched cert's "*.bulog.co.id"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
> POST /api/transporter/insert/ HTTP/1.1
Host: bpb.bulog.co.id
Accept: */*
Content-Length: 596
Content-Type: application/x-www-form-urlencoded

* old SSL session ID is stale, removing
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Sun, 19 Nov 2023 08:44:26 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 74
< Connection: keep-alive
< Set-Cookie: session_id=92330a014ca3b0aeedd7845b4daeee445c0fed80; Expires=Sat, 17-Feb-2024 08:44:26 GMT; Max-Age=7776000; HttpOnly; Path=/
< Set-Cookie: TS01f03a32=013a3bd41e53f063a558664fdc422dc22dadb2184cc04b8a4007115b79778f1d5a7b074a75434463385862bb547ad34210366f20f94cf5c794e2f4f192f4c2018f39c61bba; Path=/
< 
* Connection #0 to host bpb.bulog.co.id left intact
